@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans&display=swap');
@import "variables";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 160px 0 148px;
}

.logo {
    white-space: nowrap;

    h3 {
        font-family: $fontBebas;
        font-size: 36.5pt;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14.5pt;
    }
}

.menu {
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        // gap: 10px;
        padding-top: 30px;
    }

    ul li a {
        padding: 70px 10px 10px;
        font-family: $fontHN;
        font-size: 16.5pt;
        text-decoration: none;
        color: $color-black;
        white-space: nowrap;
    }

    ul li a:hover {
        // background-color: $color-red;
        background-color: $color-red;
        color:$color-white;
    }
}

.title {
    margin: auto;
    text-align: center;
    padding-top: 75px;
}

.quote {
    background-color:$color-white;

    i {
        font-size: 60.5pt;
    }

    p {
        font-family: $fontCambria;
        font-size: 22.5pt;
        font-style: italic;
        padding: 30px 0;
    }
}

.pen {
    position: relative;
    z-index: -1;

    p {
        height: 1px;
        background-color: $color-background-pen;
    }

    h3 {
        position: relative;
        top: -20px;
        height: 30px;
        background-image: radial-gradient(#e0e0e0 5%, transparent 60%);
    }

    img {
        position: relative;
        top: -70px;
    }
}

.portfolio {
    padding: 0 162px 0 184px;

    p {
        font-size: 20pt;
        font-style: italic;
        font-family: $fontCambria;
        padding-bottom: 40px;
    }
}

.image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 0;
}

.man {
    position: relative;
    top: 88px;
    padding: 0 0 0 182px;

    img {
        border: 7px solid $color-white;
    }
}

.footer {
    padding: 16px 0 45px 182px;
    background-color: $color-red;
    color: $color-white;
    display: flex;
}

.person {
    width: 50%;
}

.name {
    padding: 0 0 0 165px;

    h3 {
        font-size: 20pt;
        font-family: $fontCambria;
        font-style: italic;
        font-weight: lighter;
        padding-bottom: 10px;
        white-space: nowrap;
    }
}

.information {
    display: flex;
    justify-content: space-between;
}

.icons {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    i {
        font-size: 40px;
    }
    p {
        display: none;
    }
}

.local {
    display: inline-flex;
    gap: 10px;
    white-space: nowrap;
}

.content {
    padding-top: 30px;

    p {
        font-family: $fontPTSans;
        font-size: 8.6pt;
    }
}

.mySkill {
    width: 50%;
    padding: 26px 0 0 75px;

    p {
        font-family: $fontCambria;
        font-size: 24.5pt;
    }
}

.skill {
    padding-top: 20px;
    display: grid;

    div {
        display: flex;
    }

    p {
        font-family: $fontPTSans;
        font-size: 14.5pt;
        font-weight: lighter;
        padding-right: 8px;
    }

    h2 {
        position: relative;
        top: 8px;
        width: 200px;
        height: 10px;
        background-color: $color-red-light;
    }

    h3 {
        position: relative;
        top: 8px;
        left: -200px;
        height: 10px;
        background-color: $color-black;
        margin-right: -200px;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        padding: 30px 100px 0 100px;
    }

    .portfolio {
        padding: 0 100px 0 100px;

        p {
            font-size: 20pt;
            font-style: italic;
            font-family: $fontCambria;
            padding-bottom: 40px;
        }
    }

    .image {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 0;
    }

    .person {
        width: 50%;
    }

    .footer {
        padding: 16px 0 45px 100px;
    }

    .man {
        padding: 0 0 0 100px;
    }

    .icons {
        i {
            font-size: 18pt;
        }
    }
}

@media screen and (max-width: 700px) {
    .header {
        padding: 30px 0 0 35px;
        display: grid;
    }

    .menu {
        padding-top: 20px;

        ul {
            gap: 10px;
        }

        ul li a {
            padding: 10px;
            font-size: 10pt;
        }
    }

    .point {
        position: relative;
        top: -50px;
        width: 100%;
        height: 1px;
        background-color: $color-background-point;
    }

    .title {
        margin: auto;
        text-align: center;
        padding-top: 45px;
    }

    .quote {
        background-color: $color-white;

        i {
            font-size: 40.5pt;
        }

        p {
            font-family: $fontCambria;
            font-size: 11pt;
            font-style: italic;
            padding: 30px 0;
        }
    }

    .portfolio {
        padding: 0 0 0 35px;

        p {
            font-size: 20pt;
            font-style: italic;
            font-family: $fontCambria;
            padding-bottom: 40px;
        }
    }

    .image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        img {
            width: 90%;
            height: auto;
        }
    }

    .no {
        display: none;
    }

    .man {
        padding: 0 0 0 35px;

    }

    .footer {
        display: grid;
        padding: 16px 0 45px 35px;
    }

    .person {
        width: 100%;
    }

    .content {
        margin-top: -50px;
        p {
            font-size: 7.6pt;
        }
    }

    .information { 
        display: grid;
    }

    .icons {
        position: relative;
        top: 135px;
        i {
            font-size: 28pt;
        }
        div {
            display: inline-flex;
            gap: 20px;
        }
        p {
            position: relative;
            top: -5px;
            display: block;
            font-size: 18px;
        }
    }

    .mySkill {
        width: 100%;
        padding: 120px 0 0 0;
    }
    .point1 {
        position: relative;
        top: -230px;
        height: 1px;
        background-color: $color-white;
    }
}