<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        .calendar {
            width: 562px;
            margin: auto;
            padding: 2px;
            border: 3px solid #000;
        }

        .year {
            width: auto;
            padding: 10px;
            border: 2px solid #000;
            text-align: center;
        }

        p {
            width: 60px;
            border: 2px solid #000;
            text-align: center;
        }

        .today {
            color: red;
        }
    </style>
</head>
<body>

</body>
</html>